Alias /gspalapa /var/www/html/gspalapa
Alias /palapa /var/www/html/palapa

<Directory "/var/www/html/gspalapa">
    Require all granted
</Directory>

<Directory "/var/www/html/palapa">
    Require all granted
</Directory>

